#BlueJ package file
dependency1.from=Bank
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=Input
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Input
dependency4.type=UsesDependency
editor.fx.0.height=1001
editor.fx.0.width=941
editor.fx.0.x=12
editor.fx.0.y=12
objectbench.height=151
objectbench.width=1872
package.divider.horizontal=0.6
package.divider.vertical=0.8313767342582711
package.editor.height=772
package.editor.width=1774
package.editor.x=12
package.editor.y=12
package.frame.height=1001
package.frame.width=1896
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=220
target2.height=70
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=150
target3.height=70
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=150
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=80
